import random


start = int(input("輸入起始數字:"))
end = int(input("輸入終止數字:"))
count = 0
x = random.randint(start, end)
print(f"範圍:{start}~{end}")
print(x)

for i in range(5):
    count += 1
    y = int(input(f"猜數字({start}~{end}):"))

    if y == x:
        print("猜對了!")
        break
    else:
        if y > x:
            print("猜低一點")

            if end > y:
                end = end - 1
        else:
            if start < y:
                start = y + 1
            print("猜高一點")

if y != x:
    print(f"猜錯了，答案為:{x}")
else:
    print(f"恭喜過關，共猜{i+1}次")
